# Database
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}



# OPEN CONFIG EXEMPLO
#POSTGRESQL_DATABASE=emprestimo_db_dev
#POSTGRESQL_PORT=5432
#POSTGRESQL_URL=localhost
#POSTGRESQL_USER=postgres
#POSTGRESQL_PASSWORD=root
